<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Etherchat!</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="./node_modules/web3/dist/web3.min.js"></script>

</head>
<body>
    <div class="container">
        <button onclick="PostButton()" style="background: url(images/viewpost.png); background-repeat:no-repeat;"> </button>

        <h1>Etherchat</h1>

        <h2 id="Message1"></h2>
        <h2 id="Message2"></h2>
        <h2 id="Message3"></h2>
        <h2 id="Message4"></h2>
        <h2 id="Message5"></h2>
        <h2 id="Message6"></h2>
        <h2 id="Message7"></h2>
        <h2 id="Message8"></h2>
        <h2 id="Message9"></h2>
        <h2 id="Message10"></h2>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>

        var Web3 = require('web3'); 
        var web3 = new Web3();
        web3.setProvider(new web3.providers.HttpProvider('http://localhost:8545'));
        var address = new String();

        var EthProjContract = web3.eth.contract([ { "constant": true, "inputs": [], "name": "getName", "outputs": [ { "name": "", "type": "string", "value": "" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "constant": false, "inputs": [ { "name": "_fName", "type": "string" }, { "name": "_age", "type": "string" } ], "name": "setMessage", "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function" }, { "constant": true, "inputs": [], "name": "getMessage", "outputs": [ { "name": "", "type": "string", "value": "" } ], "payable": false, "stateMutability": "view", "type": "function" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "name", "type": "string" }, { "indexed": false, "name": "age", "type": "string" } ], "name": "Message", "type": "event" } ]);
        var EthProj = EthProjContract.at('0xddAfc612f96EcF46DEA7ff80fdb7ec0f97547f23');
        console.log(EthProjContract);

        var intervalID = window.setInterval(update, 10000);
        var prevName = new String();
        var prevMessage = new String();
        var messages = new String();
        var tempString = "";

        var getMessage = function(messageToGet, placeToSet){
            var name  = EthProj.getName();
            var message = EthProj.getMessage();
            if((prevName != name) && (prevMessage != message)) {
                prevName = name;
                prevMessage = message;
            }

            messages = "";
            var i = 0;
            var names = new String();
            var startcut = 0;

            var events = EthProj.Message({}, { fromBlock: 0, toBlock: 'latest'});
            events.watch((error, results) => {
                i++;
                messages = "";
                messages = JSON.stringify(results.args);
                if(i === messageToGet) { 
                    if(messages.split(":")[1].split(",")[0] != '""') {
                        console.log(messages.split(":")[1].split(",")[0] + " (From: " + messages.split(":")[2].split(",")[0].split("}")[0].split("}")[0] + ")");
                        tempString = messageToGet + ". " + ((messages.split(":")[1].split(",")[0] + " (From: " + messages.split(":")[2].split("}")[0]) + ")").replace(/"/g, '');
                    } else {
                        console.log("(No included text)" + "(From: " + messages.split(":")[2].split(",")[0].split("}")[0] + ")");
                        tempString = messageToGet + ". " + (("(no included text) " + " (From: " + messages.split(":")[2].split("}")[0]) + ")").replace(/"/g, '');
                    }
                    if((messages.split(":")[1].split(",")[0] === undefined) || (messages.split(":")[2].split(")")[0] === undefined)) {
                        return;
                    }
                    $("#Message" + placeToSet).html(tempString); 
                }
                
            });
        }

        function update() {
            if((web3.eth.accounts[0] != undefined) && (address != '')) {
                $("#status").html("Does Not Needs Unlocking");
            } else {
                $("#status").html("Needs Unlocking");
            }

            tempString = "";
            //console.clear();
            for(var i = 0; i < 10; i++) {
                getMessage(i , i);
            }
        }

        update();

        function setMessage() {
            EthProj.setMessage($("#mes").val(), $("#name").val());
        }

        function PostButton() {
            window.location.href = "file:///D:/Desktop/ethproj/post.html";
        }
    </script>

</body>
</html>
